AIRFLOW_IMAGE_NAME=apache/airflow:2.10.5 
AIRFLOW_UID=50000 
# Para que otros servicios dentro de Docker se comuniquen correctamente
AIRFLOW__WEBSERVER__BASE_URL=http://localhost:8080
# Para desactivar logs remotos (si se usa S3, GCS, etc.)
AIRFLOW__LOGGING__REMOTE_LOGGING=False
